; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.7
	bblanchon/ArduinoJson@^6.21.3
	plageoj/UrlEncode@^1.0.1
board_build.partitions = default_16MB.csv
monitor_speed = 115200
build_flags =
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5